<!DOCTYPE html>
<html>
    <head>
      <title>Virtual Movie Night</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
  <div class="jumbotron">
    <div class="container text-center">
      <h1> Back To The Future 2 <small> <br> Virtual Movie Night </small> </h1>
    </div>
  </div>
      <div class="container-fluid">
        <div class="row">
            <div class="side col-md-3">
              <h2 class="secondary">Pages</h2>

                <a class="btn btn-default btn-block" href = "index.html">Home Page </a> </li> <br>
                <a class="btn btn-default btn-block" href = "movie.html">Movie Information </a> </li> <br>
                <a class="btn btn-default btn-block" href = "actors.html">Actor Information</a> </li> <br>


            </div>
            <div class="col-lg-6">
              <br>
              <p> Great Scott! Join us on October 21st, at 8pm to watch Back to the Future 2, right from the comfort of your own home. You can find all the information you need about the event on this site. You can also use the site to learn about the movie, the actors and some fun facts about them.  </p>
              <br><br>
              <form>
                <div class="form-group red">
                  <p> Input your email here if you would like to be notifed when movie night is about to start! <br> </p>
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                  <br>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </div>
            </div>
            <div class="col-lg-3">

            </div>
        </div>
      </div>
    </body>
</html>
